<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageButton
                android:id="@+id/button1"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"
                android:background="@drawable/mo1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo2"
                android:id="@+id/button2"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo3"
                android:id="@+id/button3"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo4"
                android:id="@+id/button4"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>
        <TableRow>

            <ImageButton
                android:background="@drawable/mo5"
                android:id="@+id/button5"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo6"
                android:id="@+id/button6"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo7"
                android:id="@+id/button7"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo8"
                android:id="@+id/button8"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>

        <TableRow>

            <ImageButton
                android:background="@drawable/mo9"
                android:id="@+id/button9"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo10"
                android:id="@+id/button10"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo11"
                android:id="@+id/button11"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo12"
                android:id="@+id/button12"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>

        <TableRow>
            <ImageButton
                android:background="@drawable/mo13"
                android:id="@+id/button13"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo14"
                android:id="@+id/button14"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo15"
                android:id="@+id/button15"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
            <ImageButton
                android:background="@drawable/mo16"
                android:id="@+id/button16"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto_h"
                android:layout_weight="1"></ImageButton>
        </TableRow>

    </TableLayout>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
    <Spinner
        android:id="@+id/spn_opciones"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/opciones"
        ></Spinner>

        <Button
            android:id="@+id/btn_mezclar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_mezclar"/>
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_salir"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>