<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:id="@+id/txt_hora"
        android:text="Tiempo: "
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rompecabezas"
        android:textAlignment="center"
        android:textColor="#FFFCFC"
        android:textSize="40sp"
        android:background="#091569"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/linearlayout2"
    android:layout_height="0dp"
    android:layout_weight="1"
    >

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_weight="1"
        android:background="@drawable/mo1"

        ></ImageButton>
    <ImageButton
        android:background="@drawable/mo2"
        android:id="@+id/button2"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_weight="1"
        ></ImageButton>
    <ImageButton
        android:background="@drawable/mo3"
        android:id="@+id/button3"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_weight="1"
        ></ImageButton>
    <ImageButton
        android:background="@drawable/mo4"
        android:id="@+id/button4"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:layout_weight="1"
        ></ImageButton>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout3"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:background="@drawable/mo5"
            android:id="@+id/button5"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo6"
            android:id="@+id/button6"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo7"
            android:id="@+id/button7"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo8"
            android:id="@+id/button8"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout4"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:background="@drawable/mo9"
            android:id="@+id/button9"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo10"
            android:id="@+id/button10"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo11"
            android:id="@+id/button11"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo12"
            android:id="@+id/button12"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout6"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageButton
            android:background="@drawable/mo13"
            android:id="@+id/button13"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo14"
            android:id="@+id/button14"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo15"
            android:id="@+id/button15"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>
        <ImageButton
            android:background="@drawable/mo16"
            android:id="@+id/button16"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:layout_weight="1"
            ></ImageButton>

    </LinearLayout>
    <Spinner
        android:id="@+id/spn_opciones"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:entries="@array/opciones"
        ></Spinner>
    <LinearLayout
        android:id="@+id/linearlayout7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_mezclar"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/lbl_mezclar"

            />
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/lbl_salir"

            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_movimiento"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Usuario"
            android:textDirection="inherit"
            android:textSize="30dp"
            android:textColor="#FFFCFC"
            android:background="#091569"
            android:textAlignment="center"
            />
        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:id="@+id/txt_usuario"
            android:editable="false"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:text="Tiempo"
            android:textDirection="inherit"
            android:textSize="30dp"
            android:textColor="#FFFCFC"
            android:background="#091569"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textAlignment="center"
            />
        <Chronometer
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:id="@+id/fda"
            android:textSize="30dp"
            android:textAlignment="center"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
    android:id="@+id/enviar"
    android:text="Enviar"
    />

    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:id="@+id/btnvisualizar"
        android:text="Visualizar"
        />
    </LinearLayout>



</LinearLayout>