<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal">
        <TextView

            android:text="Id:"
            android:textDirection="inherit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"

            />
    <TextView
        android:id="@+id/id"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal">
        <TextView

            android:text="Nombre:"
            android:textDirection="inherit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"

            />

    <TextView
    android:id="@+id/nombre"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:orientation="horizontal">
        <TextView

            android:text="Tiempo:"
            android:textDirection="inherit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"

            />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    </LinearLayout>

</LinearLayout>